# xom-demos

Completed Demo Files/LogExample-1/: LogExample.war
Completed Demo Files/RestExample-1/: manifest.yml
Completed Demo Files/RestExample-2/: manifest.yml
Completed Demo Files/hello-java-1/: hello-java.war
XOM Demos/DatabaseExample/: manifest.yml  pom.xml
XOM Demos/DatabaseExample/src/main/java/org/example/: HelloData.java
XOM Demos/LogExample/: .classpath  .project  manifest.yml  pom.xml
XOM Demos/LogExample/src/main/java/org/example/: TestLogging.java
XOM Demos/LogExample/src/main/resources/: log4j2.xml
XOM Demos/RestExample/: manifest.yml  pom.xml
XOM Demos/RestExample/src/main/java/org/example/: HelloRest.java
XOM Demos/apache-maven-3.5.0/conf/: settings.xml
XOM Demos/hello-java/: manifest.yml
XOM Demos/hello-java/src/main/java/org/example/: HelloServlet.java
XOM Demos/nodejs/: manifest.yml
XOM Jar Storage/DatabaseExample 2/: manifest.yml
XOM Jar Storage/DatabaseExample-1/: manifest.yml
XOM Jar Storage/LogExample-1/: manifest.yml
XOM Jar Storage/RestExample #2/: manifest.yml
XOM Jar Storage/RestExample-1/: RestExample.war
XOM Jar Storage/RestExample-2/: RestExample.war
XOM Jar Storage/hello-java-1/: manifest.yml
